var _user$project$Main$urlPrefix = 'assets/';
var _user$project$Main$viewThumbnail = F2(
	function (selectedUrl, thumbnail) {
		return A2(
			_elm_lang$html$Html$img,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$src(
					A2(_elm_lang$core$Basics_ops['++'], _user$project$Main$urlPrefix, thumbnail.url)),
					_elm_lang$html$Html_Attributes$classList(
					_elm_lang$core$Native_List.fromArray(
						[
							{
							ctor: '_Tuple2',
							_0: 'selected',
							_1: _elm_lang$core$Native_Utils.eq(selectedUrl, thumbnail.url)
						}
						])),
					_elm_lang$html$Html_Events$onClick(
					{event: 'selectPic', data: thumbnail.url})
				]),
			_elm_lang$core$Native_List.fromArray(
				[]));
	});
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('content')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Photo Thing')
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$id('thumbnails')
					]),
				A2(
					_elm_lang$core$List$map,
					_user$project$Main$viewThumbnail(model.selectedUrl),
					model.photos)),
				A2(
				_elm_lang$html$Html$img,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('large'),
						_elm_lang$html$Html_Attributes$src(
						A2(_elm_lang$core$Basics_ops['++'], _user$project$Main$urlPrefix, model.selectedUrl))
					]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		return _elm_lang$core$Native_Utils.eq(msg.event, 'selectPic') ? _elm_lang$core$Native_Utils.update(
			model,
			{selectedUrl: msg.data}) : model;
	});
var _user$project$Main$initialModel = {
	photos: _elm_lang$core$Native_List.fromArray(
		[
			{url: 'picture1.png'},
			{url: 'picture2.png'},
			{url: 'picture3.png'}
		]),
	selectedUrl: 'picture2.png'
};
var _user$project$Main$photoArray = _elm_lang$core$Array$fromList(_user$project$Main$initialModel.photos);
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$initialModel, view: _user$project$Main$view, update: _user$project$Main$update})
};
var _user$project$Main$Photo = function (a) {
	return {url: a};
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {photos: a, selectedUrl: b};
	});
var _user$project$Main$Msg = F2(
	function (a, b) {
		return {event: a, data: b};
	});
